package opinions

import (
	"strconv"
	"fmt"

	"xiazki/web/template/layout"
	"xiazki/internal/model"
	"xiazki/internal/charts"
	"xiazki/web/template/components"
)

type Data struct {
	Book         *model.Book
	UserReview   *model.Review
	OtherReviews []*model.Review
	Stats        *model.ReviewStats
}

templ Show(data Data) {
	@layout.Base("Opinions") {
		<div class="mx-auto max-w-3xl">
			@Title(data)
			@Stats(data.Stats)
			@UserReview(data.UserReview)
			@OtherReviews(data.OtherReviews)
		</div>
	}
}

templ Title(data Data) {
	<div class="mb-8 flex items-center space-x-6">
		<div class="text-foreground3">
			Reviews of
		</div>
		<div>
			<h1 class="text-4xl font-bold">{ data.Book.Title }</h1>
			for i, author := range data.Book.Authors {
				<a
					href={ "/author/" + strconv.FormatInt(author.ID, 10) }
					class="text-card-foreground text-lg transition-colors duration-200 hover:underline"
				>
					{ author.Name }
				</a>
				if i < len(data.Book.Authors)-1 {
					<span class="text-foreground4">,</span>
				}
			}
		</div>
		if data.Book.CoverURL != "" {
			<img
				src={ data.Book.CoverURL }
				alt={ "Cover of " + data.Book.Title }
				class="h-32 w-24 rounded-md object-cover shadow-md"
			/>
		}
	</div>
}

templ Stats(stats *model.ReviewStats) {
	<div class="mx-auto flex max-w-3xl flex-col items-center space-y-6 md:flex-row md:space-x-6 md:space-y-0">
		<div class="bg-card text-card-foreground flex min-w-max flex-col space-y-4 p-8">
			<span class="mt-4 text-lg">Average Rating</span>
			<div class="flex items-end space-x-1">
				<span class="text-red text-3xl font-bold">★{ fmt.Sprintf("%.1f", stats.AverageRating) }</span>
				<span class="text-foreground2 text-xl">/ 10</span>
			</div>
			<div class="p-4">
				<span class="text-lg">{ stats.RatingsCount } ratings </span>
			</div>
			<span class="mt-4 text-lg">Your Rating</span>
			<div class="flex items-center space-x-1">
				<span class="text-red text-3xl font-bold">★{ stats.UserRating }</span>
				<span class="text-foreground2 text-xl">/ 10</span>
			</div>
		</div>
		<div class="grow">
			@charts.ToComponent(charts.RatingsBar(stats))
		</div>
	</div>
}

templ UserReview(review *model.Review) {
	<div class="mt-8">
		<span class="mb-4 text-2xl font-semibold">Your Review</span>
		@ReviewForm(review)
	</div>
}

templ ReviewForm(review *model.Review) {
	// FIXME: hover should cancel checked styles and make stars after the one hovered have gray background
	<form
		hx-post={ "/book/" + strconv.FormatInt(review.BookID, 10) + "/review" }
		class="bg-card mt-4 rounded-lg p-6 shadow-md"
	>
		<div class="mb-6">
			<div class="flex flex-row justify-center text-5xl">
				for i := 1; i <= 10; i++ {
					<label class="text-gray has-[input:checked]:text-yellow has-[input:hover]:text-yellow-light has-[~label>input:checked]:text-yellow has-[~label>input:hover]:text-yellow-light relative">
						<input
							class="absolute inset-0 h-full w-full cursor-pointer opacity-0"
							type="radio"
							name="rating"
							value={ strconv.Itoa(i) }
							if review.Rating == int64(i) {
								checked=""
							}
						/>
						<span>★</span>
					</label>
				}
			</div>
		</div>
		@components.Input("opinion", "", "Write your review here...", "textarea", map[string]string{}, review.Opinion)
		<div class="mt-6 flex justify-end">
			<button
				type="submit"
				class="bg-blue hover:bg-blue-light focus:ring-blue-light text-background rounded px-4 py-2 text-sm font-semibold focus:outline-none focus:ring-2 focus:ring-offset-2"
			>
				Submit Review
			</button>
		</div>
	</form>
}

templ OtherReviews(reviews []*model.Review) {
	if len(reviews) == 0 {
		{{ return }}
	}
	<div class="mt-8">
		<h2 class="mb-4 text-2xl font-semibold ">Other Reviews</h2>
		<div class="bg-card text-card-foreground mt-4 rounded-lg p-6 shadow-md">
			<div class="space-y-4">
				for _, review := range reviews {
					@Review(review)
				}
			</div>
		</div>
	</div>
}

templ Review(review *model.Review) {
	<div class="border-gray border-b py-4">
		<div class="mb-2 flex items-center justify-between text-sm">
			<div class="flex items-center space-x-2">
				<span class="text-base font-semibold">{ review.User.Username }</span>
				<span class="text-foreground3">
					{ review.CreatedAt.Format("02.01.2006") }
				</span>
			</div>
			<div class="flex items-center space-x-1 font-bold">
				<span class="text-red text-xl">★</span>
				<span class="text-red">{ strconv.FormatInt(review.Rating, 10) }</span>
				<span class="text-foreground2">/ 10</span>
			</div>
		</div>
		<p class="mb-4 whitespace-pre-line">{ review.Opinion }</p>
	</div>
}
