package components

import (
	"strconv"
	"xiazki/model"
)

templ BookList(books []*model.Book) {
	<div class="px-4 py-6 sm:px-0">
		<div class="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-5">
			for _, book := range books {
				@BookCard(book)
			}
		</div>
	</div>
}

templ BookCard(book *model.Book) {
	<div class="flex w-full max-w-xs flex-col items-center rounded-lg bg-white p-0 shadow-md transition-all duration-300 hover:shadow-2xl">
		@BookCover(book)
		<div class="flex w-full flex-col items-center p-4">
			@BookTitle(book)
			@BookAuthorList(book)
			<div class="mt-2 flex w-full flex-wrap justify-center gap-2">
				if book.SeriesName != "" {
					<div class="text-gray-500" title={ book.SeriesName }>
						#{ book.SeriesNumber }
					</div>
				}
			</div>
		</div>
	</div>
}

templ BookCover(book *model.Book) {
	<a href={ "/book/" + strconv.FormatInt(book.ID, 10) } class="block aspect-3/4 h-full w-full">
		<img
			src={ getCoverURL(book.CoverURL) }
			alt="Book Cover"
			class="h-full w-full object-cover"
		/>
	</a>
}

templ BookTitle(book *model.Book) {
	<a href={ "/book/" + strconv.FormatInt(book.ID, 10) } class="mb-1 w-full text-center text-lg font-semibold text-gray-900 hover:underline">
		{ book.Title }
	</a>
}

templ BookAuthorList(book *model.Book) {
	<div class="mb-2 min-h-10 w-full text-center text-sm text-gray-600">
		for i, author := range book.Authors {
			if i > 0 {
				<span>, </span>
			}
			@BookAuthor(author)
		}
	</div>
}

templ BookAuthor(author *model.Author) {
	<a href={ "/author/" + strconv.FormatInt(author.ID, 10) }>
		<span class="text-gray-700 hover:underline">
			{ author.Name }
		</span>
	</a>
}

func getCoverURL(coverURL string) string {
	if coverURL != "" {
		return coverURL
	}
	return "/static/img/cover.jpeg"
}
