package components

import "xiazki/model"

templ Navbar(user *model.User) {
	<nav class="border-b bg-white shadow-sm">
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<div class="flex h-16 justify-between">
				<div class="flex items-center">
					<a href="/books" class="text-xl font-bold text-gray-800">xiazki</a>
				</div>
				<div class="flex items-center space-x-4">
					if user != nil {
						<span class="text-gray-700">{ user.Username }</span>
						<a href="/books/add" class="rounded-md bg-blue-500 px-4 py-2 text-sm font-medium text-white hover:bg-blue-600">
							Add Book
						</a>
						<form method="POST" action="/logout">
							<button type="submit" class="text-gray-700 hover:text-gray-900">Logout</button>
						</form>
					} else {
						<a href="/login" class="text-gray-700 hover:text-gray-900">Login</a>
						<a href="/register" class="rounded-md bg-blue-500 px-4 py-2 text-sm font-medium text-white hover:bg-blue-600">
							Register
						</a>
					}
				</div>
			</div>
		</div>
	</nav>
}
