package autofill

import (
	"strconv"
	"xiazki/web/template/components"
	"xiazki/internal/model"
)

type AutofillFormValues struct {
	ISBN string `json:"isbn,omitempty" form:"isbn"`
}

type Data struct {
	CSRF    string
	Values  AutofillFormValues
	Errors  map[string]string
	Matches []*model.Book
}

templ AutofillModal(data Data) {
	{{ Values := data.Values }}
	{{ Errors := data.Errors }}
	@components.Modal() {
		<div class="w-full max-w-md rounded-lg bg-white p-6 shadow-lg">
			<h2 class="mb-4 text-xl font-bold">Autofill Book Information</h2>
			<form
				class="space-y-4"
				hx-get="/add_book/autofill"
				hx-target="#modal"
				hx-swap="innerHTML"
			>
				@components.Input("isbn", "ISBN", "Enter ISBN-10 or ISBN-13", "text", Errors, Values.ISBN)
				<div class="flex justify-end">
					<button
						type="button"
						class="mr-2 rounded-md bg-gray-300 px-4 py-2 text-sm text-gray-700 transition-colors duration-200 hover:bg-gray-400 focus:ring-2 focus:ring-gray-500 focus:outline-none"
						onclick="document.getElementById('modal').innerHTML = ''"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="rounded-md bg-blue-600 px-4 py-2 text-sm text-white transition-colors duration-200 hover:bg-blue-700 focus:ring-2 focus:ring-blue-500 focus:outline-none"
					>
						Autofill
					</button>
				</div>
			</form>
		</div>
	}
}

templ MatchListModal(data Data) {
	{{ Matches := data.Matches }}
	@components.Modal() {
		<div class="mx-4 w-full max-w-4xl rounded-lg bg-white p-6 shadow-xl">
			<div class="mb-6 flex items-center justify-between">
				<h2 class="text-2xl font-bold text-gray-800">Select a Book to Autofill</h2>
				<span class="rounded-full bg-gray-100 px-3 py-1 text-sm text-gray-500">
					{ len(Matches) } match(es) found
				</span>
			</div>
			<div class="max-h-128 space-y-4 overflow-y-auto pr-2">
				for _, match := range Matches {
					@MatchItem(data.CSRF, match)
				}
			</div>
		</div>
	}
}

templ MatchItem(CSRF string, Match *model.Book) {
	// TODO: figure out how to remove the modal, and fill the form data from Match
	<form
		class="group cursor-pointer rounded-xl border border-gray-200 bg-white p-6 transition-all duration-200 hover:border-blue-300 hover:shadow-md"
		hx-post="/add_book/autofill/select"
		hx-target="body"
		hx-swap="innerHTML"
	>
		// Hidden inputs with values to submit {{{
		<input type="hidden" name="title" value={ Match.Title }/>
		<input
			type="hidden"
			name="authors"
			value={ func() string {
                names := ""
                for i, author := range Match.Authors {
                    names += author.Name
                    if i < len(Match.Authors)-1 {
                        names += ", "
                    }
                }
                return names
            }() }
		/>
		<input
			type="hidden"
			name="tags"
			value={ func() string {
                names := ""
                for i, tag := range Match.Tags {
                    names += tag.Name
                    if i < len(Match.Tags)-1 {
                        names += ", "
                    }
                }
                return names
            }() }
		/>
		<input
			type="hidden"
			name="translators"
			value={ func() string {
                names := ""
                for i, translator := range Match.Translators {
                    names += translator.Name
                    if i < len(Match.Translators)-1 {
                        names += ", "
                    }
                }
                return names
            }() }
		/>
		<input
			type="hidden"
			name="narrators"
			value={ func() string {
                names := ""
                for i, narrator := range Match.Narrators {
                    names += narrator.Name
                    if i < len(Match.Narrators)-1 {
                        names += ", "
                    }
                }
                return names
            }() }
		/>
		<input type="hidden" name="summary" value={ Match.Summary }/>
		<input type="hidden" name="isbn10" value={ Match.ISBN10 }/>
		<input type="hidden" name="isbn13" value={ Match.ISBN13 }/>
		<input type="hidden" name="language" value={ Match.Language }/>
		if !Match.PublishDate.IsZero() {
			<input type="hidden" name="publish_date" value={ Match.PublishDate.Format("2006-01-02") }/>
		}
		<input type="hidden" name="publisher" value={ Match.Publisher }/>
		<input type="hidden" name="page_count" value={ Match.PageCount }/>
		<input type="hidden" name="series_name" value={ Match.SeriesName }/>
		if Match.SeriesNumber > 0 {
			<input type="hidden" name="series_number" value={ Match.SeriesNumber }/>
		}
		<input type="hidden" name="cover_url" value={ Match.CoverURL }/>
		// }}}
		<div class="flex gap-6">
			<div class="shrink-0">
				<div class="h-36 w-24 overflow-hidden rounded-lg bg-gray-100 shadow-sm">
					if Match.CoverURL != "" {
						<img
							src={ Match.CoverURL }
							alt={ `Cover of ${Match.Title}` }
							class="h-full w-full object-cover transition-transform duration-200"
						/>
					} else {
						<div class="flex h-full w-full items-center justify-center bg-gray-200 text-gray-400">
							<svg class="h-8 w-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
							</svg>
						</div>
					}
				</div>
			</div>
			<div class="min-w-0 flex-1">
				<div class="mb-3">
					<h3 class="line-clamp-2 text-xl font-bold text-gray-900 transition-colors group-hover:text-blue-600">
						{ Match.Title }
					</h3>
					if Match.SeriesName != "" {
						<div class="mt-1 flex items-center gap-2">
							<span class="rounded bg-blue-50 px-2 py-1 text-sm text-blue-600">
								{ Match.SeriesName }
								<span>#{ strconv.FormatInt(int64(Match.SeriesNumber), 10) }</span>
							</span>
						</div>
					}
				</div>
				<div class="mb-4 space-y-2">
					if len(Match.Authors) > 0 {
						<div class="flex items-start gap-2">
							<span class="text-sm font-medium whitespace-nowrap text-gray-700">Author(s):</span>
							for i, author := range Match.Authors {
								<div>
									<span class="text-sm text-gray-600">{ author.Name }</span>
									if i < len(Match.Authors)-1 {
										<span class="text-sm text-gray-300">, </span>
									}
								</div>
							}
						</div>
					}
					if len(Match.Narrators) > 0 {
						<div class="flex items-start gap-2">
							<span class="text-sm font-medium whitespace-nowrap text-gray-700">Narrator(s):</span>
							for i, narrator := range Match.Narrators {
								<div>
									<span class="text-sm text-gray-600">{ narrator.Name }</span>
									if i < len(Match.Narrators)-1 {
										<span class="text-sm text-gray-300">, </span>
									}
								</div>
							}
						</div>
					}
					if len(Match.Translators) > 0 {
						<div class="flex items-start gap-2">
							<span class="text-sm font-medium whitespace-nowrap text-gray-700">Translator(s):</span>
							for i, translator := range Match.Translators {
								<div>
									<span class="text-sm text-gray-600">{ translator.Name }</span>
									if i < len(Match.Translators)-1 {
										<span class="text-sm text-gray-300">, </span>
									}
								</div>
							}
						</div>
					}
				</div>
				<div class="mb-4 grid grid-cols-2 gap-x-6 gap-y-2">
					if Match.Publisher != "" {
						<div class="flex items-center gap-2">
							<span class="text-xs font-medium text-gray-500">Publisher:</span>
							<span class="text-xs text-gray-600">{ Match.Publisher }</span>
						</div>
					}
					if !Match.PublishDate.IsZero() {
						<div class="flex items-center gap-2">
							<span class="text-xs font-medium text-gray-500">Published:</span>
							<span class="text-xs text-gray-600">{ Match.PublishDate.Format("January 2, 2006") }</span>
						</div>
					}
					if Match.Language != "" {
						<div class="flex items-center gap-2">
							<span class="text-xs font-medium text-gray-500">Language:</span>
							<span class="text-xs text-gray-600">{ Match.Language }</span>
						</div>
					}
					if Match.PageCount > 0 {
						<div class="flex items-center gap-2">
							<span class="text-xs font-medium text-gray-500">Pages:</span>
							<span class="text-xs text-gray-600">{ strconv.FormatInt(Match.PageCount, 10) }</span>
						</div>
					}
				</div>
				<div class="mb-3 flex flex-wrap gap-4">
					if Match.ISBN13 != "" {
						<div class="flex items-center gap-1">
							<span class="text-xs font-medium text-gray-500">ISBN-13:</span>
							<code class="rounded bg-gray-100 px-2 py-1 text-xs">{ Match.ISBN13 }</code>
						</div>
					}
					if Match.ISBN10 != "" {
						<div class="flex items-center gap-1">
							<span class="text-xs font-medium text-gray-500">ISBN-10:</span>
							<code class="rounded bg-gray-100 px-2 py-1 text-xs">{ Match.ISBN10 }</code>
						</div>
					}
				</div>
				if Match.Summary != "" {
					<div class="mt-3">
						<p class="line-clamp-2 text-sm text-gray-600">{ Match.Summary }</p>
					</div>
				}
				if len(Match.Tags) > 0 {
					<div class="mt-3 flex flex-wrap gap-1">
						for _, tag := range Match.Tags {
							<span class="inline-block rounded-full bg-gray-100 px-2 py-1 text-xs text-gray-700">
								{ tag.Name }
							</span>
						}
					</div>
				}
			</div>
			<div class="flex shrink-0 items-center">
				<button
					type="submit"
					class="-translate-x-2 transform rounded-lg bg-blue-600 px-4 py-2 font-medium text-white opacity-0 transition-all duration-200 group-hover:translate-x-0 group-hover:opacity-100 hover:bg-blue-700"
				>
					Select
				</button>
			</div>
		</div>
	</form>
}
