package autofill

import (
	"strconv"
	"xiazki/web/template/components"
	"xiazki/internal/model"
)

type AutofillFormValues struct {
	ISBN string `json:"isbn,omitempty" form:"isbn"`
}

type Data struct {
	Values  AutofillFormValues
	Errors  map[string]string
	Matches []*model.Book
}

templ AutofillModal(data Data) {
	{{ Values := data.Values }}
	{{ Errors := data.Errors }}
	@components.Modal() {
		<div class="bg-popover text-popover-foreground w-full max-w-md rounded-lg p-6 shadow-lg">
			<h2 class="mb-4 text-xl font-bold">Autofill Book Information</h2>
			<form
				class="space-y-4"
				hx-get="/add_book/autofill"
				hx-target="#modal"
				hx-swap="innerHTML"
			>
				@components.Input("isbn", "ISBN", "Enter ISBN-10 or ISBN-13", "text", Errors, Values.ISBN)
				<div class="flex justify-end">
					<button
						type="button"
						class="bg-gray text-background hover:bg-gray-light focus:ring-gray-light mr-2 rounded-md px-4 py-2 text-sm transition-colors duration-200 focus:outline-none focus:ring-2"
						onclick="document.getElementById('modal').innerHTML = ''"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="bg-blue text-background hover:bg-blue-light focus:ring-blue-light rounded-md px-4 py-2 text-sm transition-colors duration-200 focus:outline-none focus:ring-2"
					>
						Autofill
					</button>
				</div>
			</form>
		</div>
	}
}

templ MatchListModal(data Data) {
	// TODO: make width and height constant
	@components.Modal() {
		<div
			class="bg-popover mx-4 w-full max-w-4xl rounded-lg p-6 shadow-xl"
			hx-ext="sse"
			sse-connect={ "/add_book/autofill/sse?isbn=" + data.Values.ISBN }
			sse-close="close"
		>
			<div class="mb-6 flex flex-row place-content-around gap-4">
				<h2 class="text-2xl font-bold">Select a Book to Autofill</h2>
				<div
					sse-swap="close"
					hx-swap="outerHTML"
				>
					<svg class="border-blue h-8 w-8 animate-spin rounded-full border-4 border-t-transparent"></svg>
				</div>
			</div>
			<div
				class="max-h-128 space-y-4 overflow-y-auto"
				sse-swap="message"
				hx-swap="beforeend"
			></div>
		</div>
	}
}

templ MatchItem(Match *model.Book) {
	<form
		class="hover:border-blue-light bg-background-soft border-gray group rounded-xl border p-6 transition-all duration-200 hover:shadow-md"
		hx-post="/add_book/autofill/select"
		hx-target="body"
		hx-swap="innerHTML"
	>
		// Hidden inputs with values to submit {{{
		<input type="hidden" name="title" value={ Match.Title }/>
		<input
			type="hidden"
			name="authors"
			value={ func() string {
                names := ""
                for i, author := range Match.Authors {
                    names += author.Name
                    if i < len(Match.Authors)-1 {
                        names += ", "
                    }
                }
                return names
            }() }
		/>
		<input
			type="hidden"
			name="tags"
			value={ func() string {
                names := ""
                for i, tag := range Match.Tags {
                    names += tag.Name
                    if i < len(Match.Tags)-1 {
                        names += ", "
                    }
                }
                return names
            }() }
		/>
		<input
			type="hidden"
			name="translators"
			value={ func() string {
                names := ""
                for i, translator := range Match.Translators {
                    names += translator.Name
                    if i < len(Match.Translators)-1 {
                        names += ", "
                    }
                }
                return names
            }() }
		/>
		<input
			type="hidden"
			name="narrators"
			value={ func() string {
                names := ""
                for i, narrator := range Match.Narrators {
                    names += narrator.Name
                    if i < len(Match.Narrators)-1 {
                        names += ", "
                    }
                }
                return names
            }() }
		/>
		<input type="hidden" name="summary" value={ Match.Summary }/>
		<input type="hidden" name="isbn10" value={ Match.ISBN10 }/>
		<input type="hidden" name="isbn13" value={ Match.ISBN13 }/>
		<input type="hidden" name="language" value={ Match.Language }/>
		if !Match.PublishDate.IsZero() {
			<input type="hidden" name="publish_date" value={ Match.PublishDate.Format("2006-01-02") }/>
		}
		<input type="hidden" name="publisher" value={ Match.Publisher }/>
		<input type="hidden" name="page_count" value={ Match.PageCount }/>
		<input type="hidden" name="series_name" value={ Match.SeriesName }/>
		if Match.SeriesNumber > 0 {
			<input type="hidden" name="series_number" value={ Match.SeriesNumber }/>
		}
		<input type="hidden" name="cover_url" value={ Match.CoverURL }/>
		// }}}
		<div class="flex gap-6">
			<div class="shrink-0">
				<div class="bg-gray h-36 w-24 overflow-hidden rounded-lg shadow-sm">
					if Match.CoverURL != "" {
						<img
							src={ Match.CoverURL }
							alt={ "Cover of " + Match.Title }
							class="h-full w-full object-cover transition-transform duration-200"
						/>
					} else {
						<div class="bg-gray text-foreground2 flex h-full w-full items-center justify-center">
							<svg class="h-8 w-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
							</svg>
						</div>
					}
				</div>
			</div>
			<div class="min-w-0 flex-1">
				<div class="mb-3">
					<h3 class="group-hover:text-blue line-clamp-2 text-xl font-bold transition-colors">
						{ Match.Title }
					</h3>
					if Match.SeriesName != "" {
						<div class="mt-1 flex items-center gap-2">
							<span class="text-foreground bg-blue rounded px-2 py-1 text-sm">
								{ Match.SeriesName }
								<span>#{ strconv.FormatInt(int64(Match.SeriesNumber), 10) }</span>
							</span>
						</div>
					}
				</div>
				<div class="mb-4 space-y-2">
					if len(Match.Authors) > 0 {
						<div class="flex items-start gap-2">
							<span class="text-foreground2 whitespace-nowrap text-sm font-medium">Author(s):</span>
							for i, author := range Match.Authors {
								<div>
									<span class="text-popover-foreground text-sm">{ author.Name }</span>
									if i < len(Match.Authors)-1 {
										<span class="text-foreground3 text-sm">, </span>
									}
								</div>
							}
						</div>
					}
					if len(Match.Narrators) > 0 {
						<div class="flex items-start gap-2">
							<span class="text-foreground2 whitespace-nowrap text-sm font-medium">Narrator(s):</span>
							for i, narrator := range Match.Narrators {
								<div>
									<span class="text-popover-foreground text-sm">{ narrator.Name }</span>
									if i < len(Match.Narrators)-1 {
										<span class="text-foreground3 text-sm">, </span>
									}
								</div>
							}
						</div>
					}
					if len(Match.Translators) > 0 {
						<div class="flex items-start gap-2">
							<span class="text-foreground2 whitespace-nowrap text-sm font-medium">Translator(s):</span>
							for i, translator := range Match.Translators {
								<div>
									<span class="text-popover-foreground text-sm">{ translator.Name }</span>
									if i < len(Match.Translators)-1 {
										<span class="text-foreground3 text-sm">, </span>
									}
								</div>
							}
						</div>
					}
				</div>
				<div class="mb-4 grid grid-cols-2 gap-x-6 gap-y-2">
					if Match.Publisher != "" {
						<div class="flex items-center gap-2">
							<span class="text-foreground2 text-xs font-medium">Publisher:</span>
							<span class="text-popover-foreground text-xs">{ Match.Publisher }</span>
						</div>
					}
					if !Match.PublishDate.IsZero() {
						<div class="flex items-center gap-2">
							<span class="text-foreground2 text-xs font-medium">Published:</span>
							<span class="text-popover-foreground text-xs">{ Match.PublishDate.Format("January 2, 2006") }</span>
						</div>
					}
					if Match.Language != "" {
						<div class="flex items-center gap-2">
							<span class="text-foreground2 text-xs font-medium">Language:</span>
							<span class="text-popover-foreground text-xs">{ Match.Language }</span>
						</div>
					}
					if Match.PageCount > 0 {
						<div class="flex items-center gap-2">
							<span class="text-foreground2 text-xs font-medium">Pages:</span>
							<span class="text-popover-foreground text-xs">{ strconv.FormatInt(Match.PageCount, 10) }</span>
						</div>
					}
				</div>
				<div class="mb-3 flex flex-wrap gap-4">
					if Match.ISBN13 != "" {
						<div class="flex items-center gap-1">
							<span class="text-foreground2 text-xs font-medium">ISBN-13:</span>
							<code class="bg-background rounded px-2 py-1 text-xs">{ Match.ISBN13 }</code>
						</div>
					}
					if Match.ISBN10 != "" {
						<div class="flex items-center gap-1">
							<span class="text-foreground2 text-xs font-medium">ISBN-10:</span>
							<code class="bg-background rounded px-2 py-1 text-xs">{ Match.ISBN10 }</code>
						</div>
					}
				</div>
				if Match.Summary != "" {
					<div class="mt-3">
						<p class="text-popover-foreground line-clamp-2 text-sm">{ Match.Summary }</p>
					</div>
				}
				if len(Match.Tags) > 0 {
					<div class="mt-3 flex flex-wrap gap-1">
						for _, tag := range Match.Tags {
							<span class="text-popover-foreground bg-background inline-block rounded-full px-2 py-1 text-xs">
								{ tag.Name }
							</span>
						}
					</div>
				}
			</div>
			<div class="flex shrink-0 items-center">
				<button
					type="submit"
					class="bg-blue text-background hover:bg-blue-light -translate-x-2 transform cursor-pointer rounded-lg px-4 py-2 font-medium opacity-0 transition-all duration-200 group-hover:translate-x-0 group-hover:opacity-100"
				>
					Select
				</button>
			</div>
		</div>
	</form>
}
