package profile

import (
	"xiazki/internal/model"
	"xiazki/web/template/components"
	"xiazki/web/template/layout"
)

type ChangePasswordFormValues struct {
	CurrentPassword string `json:"current_password" form:"current_password"`
	NewPassword     string `json:"new_password" form:"new_password"`
	ConfirmPassword string `json:"confirm_password" form:"confirm_password"`
}

func (cpfv ChangePasswordFormValues) Validate(user *model.User) map[string]string {
	errors := make(map[string]string)

	if cpfv.CurrentPassword == "" {
		errors["current_password"] = "Current password is required"
	} else if !user.CheckPassword(cpfv.CurrentPassword) {
		errors["current_password"] = "Current password is incorrect"
	}

	if cpfv.NewPassword == "" {
		errors["new_password"] = "New password is required"
	} else if len(cpfv.NewPassword) < 8 {
		errors["new_password"] = "New password must be at least 8 characters"
	} else if len(cpfv.NewPassword) > 128 {
		errors["new_password"] = "New password must be at most 128 characters"
	}

	if cpfv.ConfirmPassword == "" {
		errors["confirm_password"] = "Please confirm your new password"
	} else if cpfv.NewPassword != cpfv.ConfirmPassword {
		errors["confirm_password"] = "Passwords do not match"
	}

	return errors
}

type Data struct {
	User   *model.User
	Values ChangePasswordFormValues
	Errors map[string]string
}

templ Show(data Data) {
	@layout.Base("Profile") {
		<div class="flex items-center justify-center px-4 py-4 sm:px-6 lg:px-8">
			<div class="w-full max-w-lg space-y-6">
				<div class="bg-card text-card-foreground border-gray rounded-md border p-6">
					<div class="flex items-center space-x-4">
						<div>
							<h3 class="font-medium ">{ data.User.Username }</h3>
							<p class="text-foreground3 text-sm">Joined { data.User.CreatedAt.Format("Jan 2006") }</p>
						</div>
					</div>
				</div>
				@ChangePasswordForm(data)
			</div>
		</div>
	}
}

templ ChangePasswordForm(data Data) {
	{{ Values := data.Values }}
	{{ Errors := data.Errors }}
	<form
		class="bg-background-soft border-gray space-y-4 rounded-md border p-6"
		hx-post="/user/change_password"
		hx-target="this"
		hx-swap="outerHTML"
	>
		@components.Input("current_password", "", "Current password", "password", Errors, Values.CurrentPassword)
		@components.Input("new_password", "", "New password", "password", Errors, Values.NewPassword)
		@components.Input("confirm_password", "", "Confirm new password", "password", Errors, Values.ConfirmPassword)
		<div>
			<button
				type="submit"
				class="bg-blue hover:bg-blue-light focus:ring-blue-light text-background w-full rounded-md px-4 py-2 text-sm font-medium focus:outline-none focus:ring-2 focus:ring-offset-2"
			>
				Update Password
			</button>
		</div>
	</form>
}
