package add_book

import (
	"strconv"
	"strings"
	"time"
	"xiazki/internal/model"
	"xiazki/web/template/components"
	"xiazki/web/template/layout"
)

type BookFormValues struct {
	Title        string `json:"title,omitempty" form:"title"`
	Authors      string `json:"authors,omitempty" form:"authors"`
	Tags         string `json:"tags,omitempty" form:"tags"`
	Translators  string `json:"translators,omitempty" form:"translators"`
	Narrators    string `json:"narrators,omitempty" form:"narrators"`
	Summary      string `json:"summary,omitempty" form:"summary"`
	ISBN10       string `json:"isbn10,omitempty" form:"isbn10"`
	ISBN13       string `json:"isbn13,omitempty" form:"isbn13"`
	Language     string `json:"language,omitempty" form:"language"`
	PublishDate  string `json:"publish_date,omitempty" form:"publish_date"`
	Publisher    string `json:"publisher,omitempty" form:"publisher"`
	PageCount    string `json:"page_count,omitempty" form:"page_count"`
	SeriesName   string `json:"series_name,omitempty" form:"series_name"`
	SeriesNumber string `json:"series_number,omitempty" form:"series_number"`
	CoverURL     string `json:"cover_url,omitempty" form:"cover_url"`
}

func (b BookFormValues) Validate() map[string]string {
	errors := make(map[string]string)
	if strings.TrimSpace(b.Title) == "" {
		errors["title"] = "Title is required"
	}
	if strings.TrimSpace(b.Authors) == "" {
		errors["authors"] = "At least one author is required"
	} else {
		authors := strings.Split(b.Authors, ",")
		validAuthors := 0
		for _, author := range authors {
			if strings.TrimSpace(author) != "" {
				validAuthors++
			}
		}
		if validAuthors == 0 {
			errors["authors"] = "At least one valid author is required"
		}
	}
	// TODO: validate ISBN10, ISBN13, PageCount, SeriesNumber, CoverURL
	return errors
}

func (b BookFormValues) ToBook() *model.Book {
	book := &model.Book{}

	// non-zero values only
	if b.Title != "" {
		book.Title = b.Title
	}
	if b.Authors != "" {
		authors := strings.Split(b.Authors, ",")
		for _, author := range authors {
			name := strings.TrimSpace(author)
			if name != "" {
				book.Authors = append(book.Authors, &model.Author{Name: name})
			}
		}
	}
	if b.Tags != "" {
		tags := strings.Split(b.Tags, ",")
		for _, tag := range tags {
			name := strings.TrimSpace(tag)
			if name != "" {
				book.Tags = append(book.Tags, &model.Tag{Name: name})
			}
		}
	}
	if b.Translators != "" {
		translators := strings.Split(b.Translators, ",")
		for _, translator := range translators {
			name := strings.TrimSpace(translator)
			if name != "" {
				book.Translators = append(book.Translators, &model.Translator{Name: name})
			}
		}
	}
	if b.Narrators != "" {
		narrators := strings.Split(b.Narrators, ",")
		for _, narrator := range narrators {
			name := strings.TrimSpace(narrator)
			if name != "" {
				book.Narrators = append(book.Narrators, &model.Narrator{Name: name})
			}
		}
	}
	book.Summary = b.Summary
	book.ISBN10 = b.ISBN10
	book.ISBN13 = b.ISBN13
	book.Language = b.Language
	if pd, err := time.Parse("2006-01-02", b.PublishDate); err == nil {
		book.PublishDate = pd
	}
	book.Publisher = b.Publisher
	if pc, err := strconv.ParseInt(b.PageCount, 10, 64); err == nil {
		book.PageCount = pc
	}
	book.SeriesName = b.SeriesName
	if sn, err := strconv.ParseInt(b.SeriesNumber, 10, 64); err == nil {
		book.SeriesNumber = sn
	}
	book.CoverURL = b.CoverURL

	return book
}

func BookToBookFormValues(book model.Book) BookFormValues {
	b := BookFormValues{}

	b.Title = book.Title
	if len(book.Authors) > 0 {
		list := make([]string, len(book.Authors))
		for i, author := range book.Authors {
			list[i] = author.Name
		}
		b.Authors = strings.Join(list, ", ")
	}
	if len(book.Tags) > 0 {
		list := make([]string, len(book.Tags))
		for i, tag := range book.Tags {
			list[i] = tag.Name
		}
		b.Tags = strings.Join(list, ", ")
	}
	if len(book.Translators) > 0 {
		list := make([]string, len(book.Translators))
		for i, translator := range book.Translators {
			list[i] = translator.Name
		}
		b.Translators = strings.Join(list, ", ")
	}
	if len(book.Narrators) > 0 {
		list := make([]string, len(book.Narrators))
		for i, narrator := range book.Narrators {
			list[i] = narrator.Name
		}
		b.Narrators = strings.Join(list, ", ")
	}
	if book.Summary != "" {
		b.Summary = book.Summary
	}
	if book.ISBN10 != "" {
		b.ISBN10 = book.ISBN10
	}
	if book.ISBN13 != "" {
		b.ISBN13 = book.ISBN13
	}
	if book.Language != "" {
		b.Language = book.Language
	}
	if !book.PublishDate.IsZero() {
		b.PublishDate = book.PublishDate.Format("2006-01-02")
	}
	if book.Publisher != "" {
		b.Publisher = book.Publisher
	}
	if book.PageCount != 0 {
		b.PageCount = strconv.FormatInt(int64(book.PageCount), 10)
	}
	if book.SeriesName != "" {
		b.SeriesName = book.SeriesName
	}
	if book.SeriesNumber != 0 {
		b.SeriesNumber = strconv.FormatInt(int64(book.SeriesNumber), 10)
	}
	if book.CoverURL != "" {
		b.CoverURL = book.CoverURL
	}

	return b
}

type Operation string

const (
	Add  = "add"
	Edit = "edit"
)

type Data struct {
	Op     Operation
	BookID int64
	CSRF   string
	Errors map[string]string
	Values BookFormValues
}

templ Show(data Data) {
	{{ title := map[Operation]string{Add: "Add Book", Edit: "Edit Book"} }}
	{{ h1 := map[Operation]string{Add: "Add New Book", Edit: "Edit Book"} }}
	@layout.Base(layout.Data{Title: title[data.Op], CSRF: data.CSRF}) {
		<div class="mx-auto max-w-4xl rounded-lg bg-white p-6 shadow-sm">
			<div class="mb-6 flex items-center justify-between">
				<h1 class="mb-6 text-2xl font-bold text-gray-900">{ h1[data.Op] }</h1>
				<button
					type="button"
					class="rounded-md bg-green-600 px-4 py-2 text-sm font-semibold text-white transition-colors duration-200 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500"
					hx-get="/add_book/autofill"
					hx-target="#modal"
					hx-swap="innerHTML"
				>
					Autofill
				</button>
			</div>
			if data.Op == Add {
				@FormAdd(data)
			} else if data.Op == Edit {
				@FormEdit(data)
			}
		</div>
	}
}

templ FormAdd(data Data) {
	<form
		class="max-w-2xl space-y-6"
		hx-post="/add_book"
		hx-target="this"
		hx-swap="outerHTML"
	>
		@BookFormFields(data)
		<button
			type="submit"
			class="w-full rounded-md bg-blue-600 px-4 py-2 text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
		>
			Add Book
		</button>
	</form>
}

templ FormEdit(data Data) {
	<form
		class="max-w-2xl space-y-6"
		hx-put={ "/book/" + strconv.FormatInt(data.BookID, 10) + "/edit" }
		hx-target="this"
		hx-swap="outerHTML"
	>
		@BookFormFields(data)
		<div class="flex justify-end">
			<button
				type="submit"
				class="rounded-md bg-blue-600 px-6 py-2 text-sm text-white transition-colors duration-200 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
			>
				Edit Book
			</button>
		</div>
	</form>
}

templ BookFormFields(data Data) {
	{{ Values := data.Values }}
	{{ Errors := data.Errors }}
	@components.Input("title", "Title", "", "text", Errors, Values.Title)
	@components.Input("authors", "Authors (comma separated)", "", "text", Errors, Values.Authors)
	@components.Input("tags", "Tags (comma separated)", "", "text", Errors, Values.Tags)
	@components.Input("translators", "Translators (comma separated)", "", "text", Errors, Values.Translators)
	@components.Input("narrators", "Narrators (comma separated)", "", "text", Errors, Values.Narrators)
	@components.Input("summary", "Summary", "", "textarea", Errors, Values.Summary)
	<div class="grid grid-cols-1 gap-6 md:grid-cols-2">
		@components.Input("isbn10", "ISBN10", "", "text", Errors, Values.ISBN10)
		@components.Input("isbn13", "ISBN13", "", "text", Errors, Values.ISBN13)
	</div>
	@components.Input("language", "Language", "ISO code", "text", Errors, Values.Language)
	<div class="grid grid-cols-1 gap-6 md:grid-cols-2">
		@components.Input("publisher", "Publisher", "", "text", Errors, Values.Publisher)
		@components.Input("publish_date", "Publish Date", "", "date", Errors, Values.PublishDate)
		@components.Input("page_count", "Page Count", "", "number", Errors, Values.PageCount)
	</div>
	<div class="grid grid-cols-1 gap-6 md:grid-cols-2">
		@components.Input("series_name", "Series Name", "", "text", Errors, Values.SeriesName)
		@components.Input("series_number", "Series Number", "", "number", Errors, Values.SeriesNumber)
	</div>
	@components.Input("cover_url", "Cover URL", "", "url", Errors, Values.CoverURL)
}
