package components

import (
	"strconv"
	"xiazki/internal/model"
)

templ BookList(books []*model.Book) {
	<div class="px-4 py-6 sm:px-0">
		<div class="grid grid-cols-2 gap-6 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5">
			for _, book := range books {
				@BookCard(book)
			}
		</div>
	</div>
}

templ BookCard(book *model.Book) {
	<div class="bg-card text-card-foreground group flex h-full w-full max-w-xs flex-col items-center rounded-lg p-0 shadow-md transition-all duration-300 hover:shadow-2xl">
		<div class="flex justify-center overflow-hidden">
			<a href={ "/book/" + strconv.FormatInt(book.ID, 10) } class="aspect-3/4 block w-full">
				<img
					src={ getCoverURL(book.CoverURL) }
					alt={ book.Title }
					class="h-full w-full object-contain"
				/>
			</a>
		</div>
		<div class="flex w-full flex-1 flex-col p-4">
			<a href={ "/book/" + strconv.FormatInt(book.ID, 10) } class="mb-1 w-full text-center text-lg font-semibold hover:underline">
				{ book.Title }
			</a>
			<div class="mb-4">
				<div class="flex flex-wrap justify-center gap-x-1 text-center">
					for i, author := range book.Authors {
						<a href={ "/author/" + strconv.FormatInt(author.ID, 10) } class="text-foreground2 hover:text-blue text-sm transition-colors duration-200 hover:underline">
							{ author.Name }
						</a>
						if i < len(book.Authors)-1 {
							<span class="text-foreground4">,</span>
						}
					}
				</div>
			</div>
			<div class="mt-auto flex items-center justify-center gap-2 pt-2">
				if book.SeriesName != "" {
					<div class="text-foreground3 text-sm font-medium" title={ book.SeriesName }>
						#{ book.SeriesNumber }
					</div>
				}
				if book.Events != nil && len(book.Events) > 0 {
					{{
						event := book.Events[len(book.Events)-1]
						colors := ""
						switch event.Type {
						case model.EventFinished:
							colors = "border-blue-light text-card bg-blue"
						case model.EventReading:
							colors = "border-green-light text-card bg-green"
						case model.EventDropped:
							colors = "border-red-light text-card bg-red"
						}
					}}
					<div class={ colors + " whitespace-nowrap rounded-full border px-3 py-1 text-sm font-medium capitalize" }>{ event.Type }</div>
				}
			</div>
		</div>
	</div>
}

func getCoverURL(coverURL string) string {
	if coverURL != "" {
		return coverURL
	}
	return "/static/img/cover.jpeg"
}
