package components

templ Input(Name string, Label string, Placeholder string, Type string, Errors map[string]string, Value string) {
	<div>
		if Label != "" {
			<label
				class="text-card-foreground block text-sm font-medium"
				for={ "form-field" + Name }
			>
				{ Label }
			</label>
		}
		if Type == "textarea" {
			<textarea
				rows="2"
				id={ "form-field-" + Name }
				class="focus:border-blue-light focus:ring-blue-light mt-1 block w-full rounded-md border px-3 py-2 focus:outline-none"
				name={ Name }
				placeholder={ Placeholder }
			>{ Value }</textarea>
		} else {
			<input
				id={ "form-field-" + Name }
				class="focus:border-blue-light focus:ring-blue-light mt-1 block w-full rounded-md border px-3 py-2 focus:outline-none"
				name={ Name }
				type={ Type }
				value={ Value }
				placeholder={ Placeholder }
			/>
		}
		if Errors[Name] != "" {
			<span class="text-red mt-1 text-sm">{ Errors[Name] }</span>
		}
	</div>
}
