package layout

type Data struct {
	Title string
}

templ Base(Title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ Title } - xiazki</title>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/htmx-ext-sse.js"></script>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
		</head>
		<body
			class="min-h-screen bg-gray-50"
			hx-boost="true"
			hx-headers={ "{\"X-CSRF-Token\":\"" + ctx.Value("X-CSRF-Token").(string) + "\"}" }
		>
			<nav class="border-b bg-white shadow-sm">
				<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
					<div class="flex h-16 justify-between">
						<div class="flex items-center">
							<a href="/books" class="text-xl font-bold text-gray-900">xiazki</a>
						</div>
						// FIXME: This is a temporary solution until we have a proper way to check authentication status in templates.
						if Title != "Login" && Title != "Register" {
							<div class="flex items-center space-x-4">
								@baseLink("/books", "Books")
								@baseLink("/add_book", "Add Book")
								@profile()
							</div>
						}
					</div>
				</div>
			</nav>
			<main class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">
				{ children... }
			</main>
			<div id="modal"></div>
		</body>
	</html>
}

templ baseLink(href string, text string) {
	<a href={ href } class="text-gray-700 hover:text-gray-900">{ text }</a>
}

templ profile() {
	<div class="relative inline-block text-left">
		// TODO: hide on click anywhere, not only on click on profile-menu
		<button
			hx-on:click="document.getElementById('profile-menu').classList.toggle('hidden')"
			class="flex h-8 w-8 items-center justify-center rounded-full bg-gray-300 font-semibold text-gray-700 hover:bg-gray-400"
		>
			// TODO: replace with user's initial
			R
		</button>
		<div
			id="profile-menu"
			class="absolute right-0 z-50 mt-2 hidden w-40 origin-top-right rounded-md border border-gray-200 bg-white shadow-lg"
		>
			<div class="py-1">
				<a
					class="block px-4 py-2 text-gray-700 hover:bg-gray-100"
					href="/profile"
				>
					Profile
				</a>
				<div class="my-1 border-t"></div>
				<a
					hx-post="/logout"
					class="block px-4 py-2 text-gray-700 hover:bg-gray-100"
				>
					Sign out
				</a>
			</div>
		</div>
	</div>
}
