package layout

type Data struct {
	Title string
}

templ Base(Title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ Title } - xiazki</title>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/htmx-ext-sse.js"></script>
			<script src="/static/js/echarts.min.js"></script>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
		</head>
		<body
			class="bg-background text-foreground min-h-screen"
			hx-boost="true"
			hx-headers={ "{\"X-CSRF-Token\":\"" + ctx.Value("X-CSRF-Token").(string) + "\"}" }
		>
			<nav class="bg-background1 text-foreground1 border-b shadow-sm">
				<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
					<div class="flex h-16 justify-between">
						<div class="flex items-center">
							<a href="/books" class="hover:text-foreground2 text-xl font-bold">xiazki</a>
						</div>
						// FIXME: This is a temporary solution until we have a proper way to check authentication status in templates.
						if Title != "Login" && Title != "Register" {
							<div class="flex items-center space-x-4">
								<a href="/books" class="hover:underline">Books</a>
								<a href="/add_book" class="hover:underline">Add Book</a>
								@profile()
							</div>
						}
					</div>
				</div>
			</nav>
			<main class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">
				{ children... }
			</main>
			<div id="modal"></div>
		</body>
	</html>
}

templ profile() {
	// TODO: improve styling
	<div class="relative inline-block text-center">
		// TODO: hide on click anywhere, not only on click on profile-menu
		<button
			hx-on:click="document.getElementById('profile-menu').classList.toggle('hidden')"
			class="bg-background0 text-foreground0 hover:bg-background2 flex h-8 w-8 items-center justify-center rounded-full font-semibold"
		>
			// TODO: replace with user's initial
			R
		</button>
		<div
			id="profile-menu"
			class="bg-card border-gray absolute right-0 z-50 mt-2 hidden w-40 origin-top-right rounded-md border shadow-lg"
		>
			<div class="py-1">
				<a
					class="bg-card text-card-foreground hover:bg-background block px-4  py-2"
					href="/profile"
				>
					Profile
				</a>
				<div class="my-1 border-t"></div>
				<a
					hx-post="/logout"
					class="bg-card text-card-foreground hover:bg-background block px-4  py-2"
				>
					Sign out
				</a>
			</div>
		</div>
	</div>
}
