package autofill

import (
	"strings"
	"xiazki/view/add_book"
	"xiazki/view/components"
)

type AutofillFormValues struct {
	ISBN string `json:"isbn,omitempty" form:"isbn"`
}

type Data struct {
	CSRF    string
	Values  AutofillFormValues
	Errors  map[string]string
	Matches []add_book.BookFormValues
}

templ AutofillModal(data Data) {
	{{ Values := data.Values }}
	{{ Errors := data.Errors }}
	@components.Modal() {
		<div class="bg-white rounded-lg shadow-lg w-full max-w-md p-6">
			<h2 class="text-xl font-bold mb-4">Autofill Book Information</h2>
			<form
				class="space-y-4"
				hx-get="/add_book/autofill"
				hx-target="#modal"
				hx-swap="innerHTML"
				hx-headers={ "{\"X-CSRF-Token\":\"" + data.CSRF + "\"}" }
			>
				@components.Input("isbn", "ISBN", "Enter ISBN-10 or ISBN-13", "text", Errors, Values.ISBN)
				<div class="flex justify-end">
					<button
						type="button"
						class="bg-gray-300 text-gray-700 px-4 py-2 rounded-md hover:bg-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-500 text-sm transition-colors duration-200 mr-2"
						hx-get="#"
						hx-target="#modal"
						hx-swap="innerHTML"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 text-sm transition-colors duration-200"
					>
						Autofill
					</button>
				</div>
			</form>
		</div>
	}
}

templ MatchListModal(data Data) {
	{{ Matches := data.Matches }}
	@components.Modal() {
		<div class="bg-white rounded-lg shadow-xl w-full max-w-4xl p-6 mx-4">
			<div class="flex items-center justify-between mb-6">
				<h2 class="text-2xl font-bold text-gray-800">Select a Book to Autofill</h2>
				<span class="text-sm text-gray-500 bg-gray-100 px-3 py-1 rounded-full">
					{ len(Matches) } match(es) found
				</span>
			</div>
			<div class="space-y-4 max-h-[32rem] overflow-y-auto pr-2">
				for _, match := range Matches {
					@MatchItem(data.CSRF, match)
				}
			</div>
		</div>
	}
}

templ MatchItem(CSRF string, Match add_book.BookFormValues) {
	// TODO: figure out how to remove the modal, and fill the form data from Match
	<form
		class="border border-gray-200 rounded-xl p-6 hover:border-blue-300 hover:shadow-md transition-all duration-200 cursor-pointer bg-white group"
		hx-post="/add_book/autofill/select"
		hx-headers={ "{\"X-CSRF-Token\":\"" + CSRF + "\"}" }
		hx-target="body"
		hx-swap="innerHTML"
	>
		// Hidden inputs with values to submit {{{
		<input type="hidden" name="title" value={ Match.Title }/>
		<input type="hidden" name="authors" value={ Match.Authors }/>
		<input type="hidden" name="tags" value={ Match.Tags }/>
		<input type="hidden" name="translators" value={ Match.Translators }/>
		<input type="hidden" name="narrators" value={ Match.Narrators }/>
		<input type="hidden" name="summary" value={ Match.Summary }/>
		<input type="hidden" name="isbn10" value={ Match.ISBN10 }/>
		<input type="hidden" name="isbn13" value={ Match.ISBN13 }/>
		<input type="hidden" name="language" value={ Match.Language }/>
		<input type="hidden" name="publish_date" value={ Match.PublishDate }/>
		<input type="hidden" name="publisher" value={ Match.Publisher }/>
		<input type="hidden" name="page_count" value={ Match.PageCount }/>
		<input type="hidden" name="series_name" value={ Match.SeriesName }/>
		<input type="hidden" name="series_number" value={ Match.SeriesNumber }/>
		<input type="hidden" name="cover_url" value={ Match.CoverURL }/>
		// }}}
		<div class="flex gap-6">
			<div class="flex-shrink-0">
				<div class="w-24 h-36 bg-gray-100 rounded-lg shadow-sm overflow-hidden">
					if Match.CoverURL != "" {
						<img
							src={ Match.CoverURL }
							alt={ `Cover of ${Match.Title}` }
							class="w-full h-full object-cover transition-transform duration-200"
						/>
					} else {
						<div class="w-full h-full flex items-center justify-center bg-gray-200 text-gray-400">
							<svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
							</svg>
						</div>
					}
				</div>
			</div>
			<div class="flex-1 min-w-0">
				<div class="mb-3">
					<h3 class="text-xl font-bold text-gray-900 group-hover:text-blue-600 transition-colors line-clamp-2">
						{ Match.Title }
					</h3>
					if Match.SeriesName != "" {
						<div class="flex items-center gap-2 mt-1">
							<span class="text-sm text-blue-600 bg-blue-50 px-2 py-1 rounded">
								{ Match.SeriesName }
								if Match.SeriesNumber != "" {
									<span>#{ Match.SeriesNumber }</span>
								}
							</span>
						</div>
					}
				</div>
				<div class="space-y-2 mb-4">
					if Match.Authors != "" {
						<div class="flex items-start gap-2">
							<span class="text-sm font-medium text-gray-700 whitespace-nowrap">Author(s):</span>
							<span class="text-sm text-gray-600">{ Match.Authors }</span>
						</div>
					}
					if Match.Translators != "" {
						<div class="flex items-start gap-2">
							<span class="text-sm font-medium text-gray-700 whitespace-nowrap">Translator(s):</span>
							<span class="text-sm text-gray-600">{ Match.Translators }</span>
						</div>
					}
					if Match.Narrators != "" {
						<div class="flex items-start gap-2">
							<span class="text-sm font-medium text-gray-700 whitespace-nowrap">Narrator(s):</span>
							<span class="text-sm text-gray-600">{ Match.Narrators }</span>
						</div>
					}
				</div>
				<div class="grid grid-cols-2 gap-x-6 gap-y-2 mb-4">
					if Match.Publisher != "" {
						<div class="flex items-center gap-2">
							<span class="text-xs font-medium text-gray-500">Publisher:</span>
							<span class="text-xs text-gray-600">{ Match.Publisher }</span>
						</div>
					}
					if Match.PublishDate != "" {
						<div class="flex items-center gap-2">
							<span class="text-xs font-medium text-gray-500">Published:</span>
							<span class="text-xs text-gray-600">{ Match.PublishDate }</span>
						</div>
					}
					if Match.Language != "" {
						<div class="flex items-center gap-2">
							<span class="text-xs font-medium text-gray-500">Language:</span>
							<span class="text-xs text-gray-600">{ Match.Language }</span>
						</div>
					}
					if Match.PageCount != "" {
						<div class="flex items-center gap-2">
							<span class="text-xs font-medium text-gray-500">Pages:</span>
							<span class="text-xs text-gray-600">{ Match.PageCount }</span>
						</div>
					}
				</div>
				<div class="flex flex-wrap gap-4 mb-3">
					if Match.ISBN13 != "" {
						<div class="flex items-center gap-1">
							<span class="text-xs font-medium text-gray-500">ISBN-13:</span>
							<code class="text-xs bg-gray-100 px-2 py-1 rounded">{ Match.ISBN13 }</code>
						</div>
					}
					if Match.ISBN10 != "" {
						<div class="flex items-center gap-1">
							<span class="text-xs font-medium text-gray-500">ISBN-10:</span>
							<code class="text-xs bg-gray-100 px-2 py-1 rounded">{ Match.ISBN10 }</code>
						</div>
					}
				</div>
				if Match.Summary != "" {
					<div class="mt-3">
						<p class="text-sm text-gray-600 line-clamp-2">{ Match.Summary }</p>
					</div>
				}
				if Match.Tags != "" {
					<div class="flex flex-wrap gap-1 mt-3">
						for _, tag := range strings.Split(Match.Tags, ",") {
							<span class="inline-block bg-gray-100 text-gray-700 text-xs px-2 py-1 rounded-full">
								{ strings.TrimSpace(tag) }
							</span>
						}
					</div>
				}
			</div>
			<div class="flex-shrink-0 flex items-center">
				<button
					type="submit"
					class="opacity-0 group-hover:opacity-100 bg-blue-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-blue-700 transition-all duration-200 transform group-hover:translate-x-0 -translate-x-2"
				>
					Select
				</button>
			</div>
		</div>
	</form>
}
