package auth

import (
	"xiazki/web/template/components"
	"xiazki/web/template/layout"
)

type Operation string

const (
	Login    Operation = "login"
	Register Operation = "register"
)

// TODO: create a struct with form values

type Data struct {
	Op     Operation
	CSRF   string
	Errors map[string]string
	Values map[string]string
}

templ Show(data Data) {
	{{
		title := map[Operation]string{Login: "Login", Register: "Register"}
		msg := map[Operation]string{Login: "Sign in to xiazki", Register: "Create your account"}
		note := map[Operation]string{Login: "Don't have an account? Register", Register: "Already have an account? Sign in"}
		href := map[Operation]string{Login: "/register", Register: "/login"}
	}}
	@layout.Base(layout.Data{Title: title[data.Op], CSRF: data.CSRF}) {
		<div class="flex min-h-full items-center justify-center px-4 py-12 sm:px-6 lg:px-8">
			<div class="w-full max-w-md space-y-8">
				<div>
					<h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
						{ msg[data.Op] }
					</h2>
				</div>
				@Form(data)
				<div class="text-center">
					<a href={ href[data.Op] } class="text-blue-600 hover:text-blue-500">
						{ note[data.Op] }
					</a>
				</div>
			</div>
		</div>
	}
}

templ Form(data Data) {
	{{
		post := map[Operation]string{Login: "/login", Register: "/register"}
		btn := map[Operation]string{Login: "Sign in", Register: "Register"}
	}}
	<form
		class="mt-8 space-y-6"
		hx-post={ post[data.Op] }
		hx-target="this"
		hx-swap="outerHTML"
	>
		@components.Input("username", "", "Username", "text", data.Errors, data.Values["username"])
		@components.Input("password", "", "Password", "password", data.Errors, data.Values["password"])
		<div>
			<button
				type="submit"
				class="group relative flex w-full justify-center rounded-md border border-transparent bg-blue-600 px-4 py-2 text-sm font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
			>
				{ btn[data.Op] }
			</button>
		</div>
	</form>
}
