package book

import (
	"strconv"
	"time"

	"xiazki/internal/model"
	"xiazki/web/template/components"
)

type EventFormValues struct {
	Type string `json:"type,omitempty" form:"type"`
	Date string `json:"date,omitempty" form:"date"`
}

func (e EventFormValues) Validate() error {
	// TODO: implement validation logic
	return nil
}

func (e EventFormValues) ToEvent() *model.Event {
	event := &model.Event{}
	event.Type = model.EventType(e.Type)
	event.Date, _ = time.Parse("2006-01-02", e.Date)
	return event
}

templ AddEventModal(bookID int64) {
	@components.Modal() {
		<div class="bg-popover text-popover-foreground w-full max-w-md rounded-lg p-6 shadow-lg">
			<form
				class="flex flex-col gap-6"
				hx-post={ "/book/" + strconv.FormatInt(bookID, 10) + "/add_event" }
				hx-target="#modal"
				hx-swap="innerHTML"
			>
				<fieldset>
					<input id="finished" class="peer/finished hidden" type="radio" name="type" value={ string(model.EventFinished) } checked/>
					<label for="finished" class="peer-checked/finished:border-blue-light peer-checked/finished:bg-blue peer-checked/finished:text-background border-gray mr-2 cursor-pointer rounded-md border px-4 py-2 text-sm">Finished</label>
					<input id="reading" class="peer/reading hidden" type="radio" name="type" value={ string(model.EventReading) }/>
					<label for="reading" class="peer-checked/reading:border-green-light peer-checked/reading:bg-green peer-checked/reading:text-background border-gray mr-2 cursor-pointer rounded-md border px-4 py-2 text-sm">Reading</label>
					<input id="dropped" class="peer/dropped hidden" type="radio" name="type" value={ string(model.EventDropped) }/>
					<label for="dropped" class="peer-checked/dropped:border-red-light peer-checked/dropped:bg-red peer-checked/dropped:text-background border-gray cursor-pointer rounded-md border px-4 py-2 text-sm">Dropped</label>
					<div class="mt-4 hidden text-sm font-medium peer-checked/finished:block">Date you finished reading this book:</div>
					<div class="mt-4 hidden text-sm font-medium peer-checked/reading:block">Date you started reading this book:</div>
					<div class="mt-4 hidden text-sm font-medium peer-checked/dropped:block">Date you dropped this book:</div>
					@components.Input("Date", "", "", "date", nil, time.Now().Format("2006-01-02"))
				</fieldset>
				<div class="flex justify-end">
					<button
						type="button"
						class="bg-gray text-background hover:bg-gray-light focus:ring-gray-light mr-2 rounded-md px-4 py-2 text-sm transition-colors duration-200 focus:outline-none focus:ring-2"
						onclick="document.getElementById('modal').innerHTML = ''"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="bg-blue text-background hover:bg-blue-light focus:ring-blue-light rounded-md px-4 py-2 text-sm transition-colors duration-200 focus:outline-none focus:ring-2"
					>
						Add Event
					</button>
				</div>
			</form>
		</div>
	}
}
