package book

import (
	"strconv"
	"time"

	"xiazki/internal/model"
	"xiazki/web/template/components"
)

type EventFormValues struct {
	Type string `json:"type,omitempty" form:"type"`
	Date string `json:"date,omitempty" form:"date"`
}

func (e EventFormValues) Validate() error {
	// TODO: implement validation logic
	return nil
}

func (e EventFormValues) ToEvent() *model.Event {
	event := &model.Event{}
	event.Type = model.EventType(e.Type)
	event.Date, _ = time.Parse("2006-01-02", e.Date)
	return event
}

templ AddEventModal(bookID int64, csrf string) {
	@components.Modal() {
		<div class="w-full max-w-md rounded-lg bg-white p-6 shadow-lg">
			<form
				class="flex flex-col gap-6"
				hx-post={ "/book/" + strconv.FormatInt(bookID, 10) + "/add_event" }
				hx-target="#modal"
				hx-swap="innerHTML"
			>
				<fieldset>
					<input id="finished" class="peer/finished hidden" type="radio" name="type" value={ string(model.EventFinished) } checked/>
					<label for="finished" class="mr-2 cursor-pointer rounded-md border border-gray-300 px-4 py-2 text-sm text-gray-700 peer-checked/finished:border-blue-600 peer-checked/finished:bg-blue-100">Finished</label>
					<input id="reading" class="peer/reading hidden" type="radio" name="type" value={ string(model.EventReading) }/>
					<label for="reading" class="mr-2 cursor-pointer rounded-md border border-gray-300 px-4 py-2 text-sm text-gray-700 peer-checked/reading:border-green-600 peer-checked/reading:bg-green-100">Reading</label>
					<input id="dropped" class="peer/dropped hidden" type="radio" name="type" value={ string(model.EventDropped) }/>
					<label for="dropped" class="cursor-pointer rounded-md border border-gray-300 px-4 py-2 text-sm text-gray-700 peer-checked/dropped:border-red-600 peer-checked/dropped:bg-red-100">Dropped</label>
					<div class="mt-4 hidden text-sm font-medium text-gray-700 peer-checked/finished:block">Date you finished reading this book:</div>
					<div class="mt-4 hidden text-sm font-medium text-gray-700 peer-checked/reading:block">Date you started reading this book:</div>
					<div class="mt-4 hidden text-sm font-medium text-gray-700 peer-checked/dropped:block">Date you dropped this book:</div>
					@components.Input("Date", "", "", "date", nil, time.Now().Format("2006-01-02"))
				</fieldset>
				<div class="flex justify-end">
					<button
						type="button"
						class="mr-2 rounded-md bg-gray-300 px-4 py-2 text-sm text-gray-700 transition-colors duration-200 hover:bg-gray-400 focus:ring-2 focus:ring-gray-500 focus:outline-none"
						onclick="document.getElementById('modal').innerHTML = ''"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="rounded-md bg-blue-600 px-4 py-2 text-sm text-white transition-colors duration-200 hover:bg-blue-700 focus:ring-2 focus:ring-blue-500 focus:outline-none"
					>
						Add Event
					</button>
				</div>
			</form>
		</div>
	}
}
