package book

import (
	"strconv"
	"xiazki/model"
	"xiazki/view/layout"
)

type Data struct {
	CSRF string
	Book model.Book
}

templ Show(data Data) {
	@layout.Base(layout.Data{Title: data.Book.Title, CSRF: data.CSRF}) {
		@MainInfo(data)
		@LongInfo(data)
		@Events(data)
		@Reviews(data)
		@Quotes(data)
		<div id="modal"></div>
	}
}

templ MainInfo(data Data) {
	<div class="md:flex md:items-start">
		<div class="md:w-1/3 p-8 flex items-start justify-center">
			<img
				src={ getCoverURL(data.Book.CoverURL) }
				alt={ data.Book.Title }
				class="w-64 h-96 object-cover rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 mt-8"
			/>
		</div>
		<div class="md:w-2/3 p-8 flex flex-col justify-center">
			<div class="flex flex-wrap items-center justify-between gap-4 mb-6">
				<h1 class="text-3xl font-bold text-gray-900 flex-1 break-words">
					{ data.Book.Title }
				</h1>
				@Buttons(data)
			</div>
			<div class="mb-6 flex flex-row">
				<h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-2 w-32 shrink-0">Authors:</h2>
				<div class="flex flex-wrap gap-2">
					for _, author := range data.Book.Authors {
						<span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-medium">{ author.Name }</span>
					}
				</div>
			</div>
			<div class="grid grid-cols-1 gap-6 mb-6">
				if data.Book.Publisher != "" {
					<div class="flex flex-row">
						<h3 class="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-1 w-32 shrink-0">Publisher:</h3>
						<p class="text-gray-900 ml-4">{ data.Book.Publisher }</p>
					</div>
				}
				if data.Book.ISBN13 != "" || data.Book.ISBN10 != "" {
					<div class="flex flex-row">
						if data.Book.ISBN13 != "" {
							<h3 class="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-1 w-32 shrink-0">ISBN13:</h3>
							<p class="text-gray-900 font-mono ml-4">{ data.Book.ISBN13 }</p>
						} else {
							<h3 class="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-1 w-32 shrink-0">ISBN10:</h3>
							<p class="text-gray-900 font-mono ml-4">{ data.Book.ISBN10 }</p>
						}
					</div>
				}
				if data.Book.PageCount > 0 {
					<div class="flex flex-row">
						<h3 class="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-1 w-32 shrink-0">Pages:</h3>
						<p class="text-gray-900 ml-4">{ strconv.Itoa(data.Book.PageCount) }</p>
					</div>
				}
				if !data.Book.PublishDate.IsZero() {
					<div class="flex flex-row">
						<h3 class="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-1 w-32 shrink-0">Published:</h3>
						<p class="text-gray-900 ml-4">{ data.Book.PublishDate.Format("January 2, 2006") }</p>
					</div>
				}
				if data.Book.SeriesName != "" {
					<div class="flex flex-row">
						<h3 class="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-1 w-32 shrink-0">Series:</h3>
						<p class="text-gray-900 ml-4">
							{ data.Book.SeriesName }
							if data.Book.SeriesNumber > 0 {
								<span class="text-gray-500 ml-2">(#{ strconv.Itoa(data.Book.SeriesNumber) })</span>
							}
						</p>
					</div>
				}
				if data.Book.Language != "" {
					<div class="flex flex-row">
						<h3 class="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-1 w-32 shrink-0">Language:</h3>
						<p class="text-gray-900 ml-4">{ data.Book.Language }</p>
					</div>
				}
			</div>
		</div>
	</div>
}

templ Buttons(data Data) {
	<div class="flex gap-2 shrink-0">
		<a
			class="border border-green-600 text-green-600 px-4 py-2 rounded-md hover:bg-green-100 focus:outline-none focus:ring-2 focus:ring-green-500 text-sm transition-colors duration-200"
			href={ "/book/" + strconv.FormatInt(data.Book.ID, 10) + "/edit" }
		>
			<span class="mr-2"></span>
			<span class="align-middle">Edit</span>
		</a>
		<button
			class="border border-red-600 text-red-600 px-4 py-2 rounded-md hover:bg-red-100 focus:outline-none focus:ring-2 focus:ring-red-500 text-sm transition-colors duration-200"
			hx-delete={ "/book/" + strconv.FormatInt(data.Book.ID, 10) }
			hx-headers={ "{\"X-CSRF-Token\":\"" + data.CSRF + "\"}" }
			hx-confirm="Are you sure you want to delete this book?"
		>
			<span class="mr-2">󰆴</span>
			<span class="align-middle">Delete</span>
		</button>
        // TODO:
		//<button class="border border-blue-600 text-blue-600 px-4 py-2 rounded-md hover:bg-blue-100 focus:outline-none focus:ring-2 focus:ring-blue-500 text-sm transition-colors duration-200">
		//	<span class="mr-2"></span>
		//	<span class="align-middle">Add Event</span>
		//</button>
	</div>
}

templ LongInfo(data Data) {
	<div class="p-8 border-t border-gray-200">
		if data.Book.Summary != "" {
			<div class="mb-8">
				<h2 class="text-xl font-semibold text-gray-900 mb-4">Summary</h2>
				<p class="text-gray-700 leading-relaxed text-lg">{ data.Book.Summary }</p>
			</div>
		}
		if len(data.Book.Tags) > 0 {
			<div class="mb-6">
				<h3 class="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-3">Tags</h3>
				<div class="flex flex-wrap gap-2">
					for _, tag := range data.Book.Tags {
						<span class="bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-sm">
							{ tag.Name }
						</span>
					}
				</div>
			</div>
		}
		<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
			if len(data.Book.Translators) > 0 {
				<div>
					<h3 class="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-2">Translators</h3>
					<ul class="space-y-1">
						for _, translator := range data.Book.Translators {
							<li class="text-gray-700">{ translator.Name }</li>
						}
					</ul>
				</div>
			}
			if len(data.Book.Narrators) > 0 {
				<div>
					<h3 class="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-2">Narrators</h3>
					<ul class="space-y-1">
						for _, narrator := range data.Book.Narrators {
							<li class="text-gray-700">{ narrator.Name }</li>
						}
					</ul>
				</div>
			}
		</div>
	</div>
}

templ Events(data Data) {
	<div class="p-8 border-t border-gray-200">
		<h2 class="text-2xl font-semibold text-gray-900 mb-6">Events</h2>
		<div class="text-center py-8 text-gray-500">
			<p>No events yet. <button class="text-blue-600 hover:text-blue-800 underline">Add the first event</button></p>
		</div>
	</div>
}

templ Reviews(data Data) {
	<div class="p-8 border-t border-gray-200">
		<h2 class="text-2xl font-semibold text-gray-900 mb-6">Reviews</h2>
		<div class="text-center py-8 text-gray-500">
			<p>No reviews yet. <button class="text-blue-600 hover:text-blue-800 underline">Write the first review</button></p>
		</div>
	</div>
}

templ Quotes(data Data) {
	<div class="p-8 border-t border-gray-200">
		<h2 class="text-2xl font-semibold text-gray-900 mb-6">Quotes</h2>
		<div class="text-center py-8 text-gray-500">
			<p>No quotes yet. <button class="text-blue-600 hover:text-blue-800 underline">Add the first quote</button></p>
		</div>
	</div>
}

func getCoverURL(coverURL string) string {
	if coverURL != "" {
		return coverURL
	}
	return "/static/img/cover.jpeg"
}
